# tefo-bank-be_customer_service

./: Dockerfile  pom.xml  settings.xml
src/main/java/com/tefo/customerservice/: CustomerServiceApplication.java
src/main/java/com/tefo/customerservice/core/annotation/: PreValidateStatusAndPermission.java
src/main/java/com/tefo/customerservice/core/config/: FeignClientConfig.java  LiquibaseConfig.java  OpenAPIConfig.java  WebMvcConfiguration.java
src/main/java/com/tefo/customerservice/core/dto/: BankProfileDTO.java  CountryResponseDto.java  CreateOnlyDocumentRequest.java  CustomerSettingsDTO.java  DictionaryValueResponseDto.java  UnitActiveResponse.java  UnitResponseDto.java  UserBasicInfoDto.java  UserPermissionBasicDto.java  UserResponseDto.java
src/main/java/com/tefo/customerservice/core/enumeration/: CountryStatus.java  FileStatus.java  FreeSegmentGenerationMode.java  UnitStatus.java  UserStatus.java
src/main/java/com/tefo/customerservice/core/exception/: AccessDeniedToCustomerActionException.java  GlobalExceptionHandler.java  IllegalCustomerActionException.java
src/main/java/com/tefo/customerservice/core/feginclient/: CoreSettingsServiceClient.java  DictionaryServiceClient.java  FeignClientErrorDecoder.java  IdentityServiceClient.java  OrgStructureServiceClient.java
src/main/java/com/tefo/customerservice/core/feginclient/documentservice/: DocumentFeignClientErrorDecoder.java  DocumentServiceClient.java
src/main/java/com/tefo/customerservice/core/interceptor/: StatusPermissionValidationHandlerInterceptor.java
src/main/java/com/tefo/customerservice/core/mapper/: AMLMapper.java  BasicMapper.java  BirthDetailsMapper.java  ClassificationMapper.java  CustomerMapper.java  KycMapper.java  LegalCustomerMapper.java  NaturalCustomerMapper.java
src/main/java/com/tefo/customerservice/core/model/: Document.java  DocumentInfo.java  DocumentRequest.java  DocumentResponse.java  File.java  FileInfo.java  StorageAttributes.java
src/main/java/com/tefo/customerservice/core/service/: AccessProcessingService.java  AccessProcessingServiceImpl.java  CustomerMapperWithCheckedPermissions.java  UserService.java  UserServiceImpl.java
src/main/java/com/tefo/customerservice/core/utils/: BaseEntity.java  UtilMethods.java
src/main/java/com/tefo/customerservice/domain/customer/controller/: CustomerController.java
src/main/java/com/tefo/customerservice/domain/customer/customfields/: CustomerCustomFieldInitializer.java  CustomerStructure.java
src/main/java/com/tefo/customerservice/domain/customer/dto/: AMLResponseDto.java  BirthDetailsRequestDto.java  BirthDetailsResponseDto.java  ClassificationResponseDto.java  CustomerListResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java  KYCResponseDto.java  LegalCustomerResponseDto.java  NaturalCustomerRequestDto.java  NaturalCustomerResponseDto.java  RejectCustomerDto.java
src/main/java/com/tefo/customerservice/domain/customer/handler/: UpdateAmlPermFieldsHandler.java  UpdateBusinessPermFieldsHandler.java  UpdateCustomerHandler.java  UpdateRiskPermFieldsHandler.java  UpdateRmBoPermFieldsHandler.java
src/main/java/com/tefo/customerservice/domain/customer/model/: AML.java  BirthDetails.java  Classification.java  CustomerDocument.java  CustomerEntity.java  KYC.java  LegalCustomer.java  NaturalCustomer.java  ParentsInfo.java
src/main/java/com/tefo/customerservice/domain/customer/model/enumeration/: CustomerDocumentType.java  CustomerPermissionCode.java  CustomerStatus.java  CustomerType.java
src/main/java/com/tefo/customerservice/domain/customer/repository/: CustomerRepository.java
src/main/java/com/tefo/customerservice/domain/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/tefo/customerservice/domain/customer/validations/: CustomerValidationRules.java
src/main/java/com/tefo/customerservice/domain/freesegment/model/: SequentialFreeSegment.java
src/main/java/com/tefo/customerservice/domain/freesegment/repository/: FreeSegmentRepository.java
src/main/java/com/tefo/customerservice/domain/freesegment/service/: FreeSegmentService.java  FreeSegmentServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/changelog/changes/: 20230919-create-customer-collection.json  20230921-create-free-segment-collection.json
src/test/java/com/tefo/customerservice/core/service/: CustomerMapperWithCheckedPermissionsTest.java  UserServiceImplTest.java
src/test/java/com/tefo/customerservice/domain/customer/controller/: CustomerControllerTest.java
src/test/java/com/tefo/customerservice/domain/customer/service/: CustomerServiceImplTest.java
src/test/java/com/tefo/customerservice/domain/freesegment/service/: FreeSegmentServiceImplTest.java
